{
  "name": "mayorwardprodsportslab",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "node-fetch": "^2.6.9"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  }
}
